name: Update Recent Commits
on: [push]

jobs:
  gadpp_job:
    runs-on: ubuntu-latest
    name: Update Recent Commits
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: GADPP
        uses: umutphp/github-action-dynamic-profile-page@v5
        id: gadpp
        env:
          API_TOKEN_GITHUB: ${{ secrets.METRICS_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          github-username: 'thisisrick25'
          user-email: 'swapnaneel06@gmail.com'
